# Fody

./: Fody.sln
FodyIsolated/: InnerWeaver.cs  ModuleWriter.cs
PdbTest/: Fody.targets  FodyWeavers.xml  FodyWeavers.xsd  PdbTest.Fody.props  PdbTest.csproj  Program.cs
PdbTest.Fody/: Class1.cs  PdbTest.Fody.csproj  PdbTest.Fody.props
