<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildThisFileDirectory)=C:\MyNewPath</PathMap>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="PdbTest.Fody.props" />

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
