<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildThisFileDirectory)=C:\MyNewPath</PathMap>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="Fody.targets" />
  <Import Project="..\PdbTest.Fody\PdbTest.Fody.props" />

</Project>
